<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <Style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            /* animation: shubham; */
            animation: shubham2;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* infinite - unlimited time */
            /* animation-fill-mode: alternate; */
            /* animation-delay: 3s ; */
            /* animation-direction: reverse; */

        }
        @keyframes shubham
        {
            from
            {
                width: 200px;
            }
            to
            {
                width: 500px;
            }
        }
        @keyframes shubham2
        {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 0px;
            }
            50%{
                left: 200px;
                top: 200px;
            }
            75%{
                top: 0px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>