<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #para1
        {
            background-color: red;
            height: 100px;
            width: 400px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */

            border-radius: 13px;
        }

        #para2
        {
            background-color:  rgb(157, 205, 14);
            height: 100px;
            width: 500px;

            border-top: 3px solid black;
            border-right: 3px solid yellow;
            border-left: 3px solid red;
            border-bottom: 3px solid violet;

            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;
        }

        #para3
        {
            height: 800px;
            width: 500px;
           
            background-image: url('https://www.shutterstock.com/image-illustration/indian-lord-krishna-gods-white-600w-1730297158.jpg');
            border: 2px solid black;
            background-repeat: no-repeat;
            background-position: center; /* top-bottom / top-left / bottom-left / etc */
        
        }
    </style>
  </head>
  <body>

    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates
      est earum rem qui aliquid, consectetur sint molestias, commodi distinctio
      quibusdam repellat accusamus aliquam optio omnis unde nulla. Omnis, sint!
    </p>

    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates
      est earum rem qui aliquid, consectetur sint molestias, commodi distinctio
      quibusdam repellat accusamus aliquam optio omnis unde nulla. Omnis, sint!
    </p>

    <p id="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates
      est earum rem qui aliquid, consectetur sint molestias, commodi distinctio
      quibusdam repellat accusamus aliquam optio omnis unde nulla. Omnis, sint!
    </p>
  </body>
</html>
