<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: blue;
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out;
            transition-delay: 2s; */
        }

        #box:hover
        {
            background-color: yellow;
            height: 400px;
            width: 400px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h3>this is transition</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>