<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .container
        {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-content: center;
            align-items: center;
            
            background-color: azure;
        }
        #box
        {
            display: flex;
            height: 200px;
            width: 200px;
            
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }

        #box:hover
        {
            transition-duration: 3s;
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translateX(50px);
            transform: translateY(50px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>
</html>